[33mcommit e45185c87e8a33ab88e728f39dca143d17a04fc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: valdenicio22 <valdenicio22@gmail.com>
Date:   Thu Feb 25 23:11:48 2021 -0300

    H

[33mcommit c179fee57cbc5011dca141498d5968012a23e14f[m[33m ([m[1;32mnewFunctionCalc[m[33m)[m
Author: valdenicio22 <valdenicio22@gmail.com>
Date:   Thu Feb 25 23:02:57 2021 -0300

    G

[33mcommit 2271e343d20243046452b8c446d7edb831f7e24e[m
Author: valdenicio22 <valdenicio22@gmail.com>
Date:   Thu Feb 25 22:48:49 2021 -0300

    F

[33mcommit 81ef53c891339a353225326fdeda4473f67719bc[m
Author: valdenicio22 <valdenicio22@gmail.com>
Date:   Thu Feb 25 22:04:30 2021 -0300

    D

[33mcommit ea69264259d9191de76ed0cfefd790c4624355d8[m
Author: valdenicio22 <valdenicio22@gmail.com>
Date:   Thu Feb 25 21:46:09 2021 -0300

    C

[33mcommit 7db7ff9e9b272a1a36a60af1a1f8cb4efcaaba8a[m
Author: valdenicio22 <valdenicio22@gmail.com>
Date:   Thu Feb 25 21:44:45 2021 -0300

    B

[33mcommit ac3be7c6f6065e2c6a3e31882664d3754def0572[m
Author: valdenicio22 <valdenicio22@gmail.com>
Date:   Thu Feb 25 21:42:18 2021 -0300

    testando

[33mcommit cfc9efa9fc8eb8423f77f89e38f02045f1f3aad8[m
Author: valdenicio22 <valdenicio22@gmail.com>
Date:   Thu Feb 25 21:10:23 2021 -0300

    testando

[33mcommit bfad861dbc43ed4b2e6bbfd63288a9d3666821e1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: valdenicio22 <40251933+valdenicio22@users.noreply.github.com>
Date:   Thu Feb 25 20:51:50 2021 -0300

    Initial commit
